~%2FR%2FMy.R.Study%2F%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%AE%E1%86%AF%E1%84%8C%E1%85%B5.R="3D5E12A6"
~%2FR%2FMy.R.Study%2FAdvanced%2Frstatix.R="53B922B4"
~%2FR%2FMy.R.Study%2FData_analytics%2Fbayes.R="5577F57F"
~%2FR%2FMy.R.Study%2Fbase_based%2Fch10.R="C511D0B6"
~%2FR%2FMy.R.Study%2Fbase_based%2Fch11.R="E0A9B18C"
~%2FR%2FMy.R.Study%2Fbase_based%2Fch5.R="7E169BCB"
~%2FR%2FMy.R.Study%2Fbase_based%2Fch6.R="666BF056"
~%2FR%2FMy.R.Study%2Fggplot22%2Fggplot2.R="FCECDCE7"
~%2FR%2Fkjsang%2Fkhu%2F1%2F1.basic.R="2AB4C888"
~%2FR%2Fkjsang%2Fkhu%2F1%2F2.data_handling.R="7E4DE5F6"
~%2FR%2Fkjsang%2Fkhu%2F1%2F3.%20visualization.R="B4DB35DB"
~%2FR%2Fkjsang%2Fkhu%2F1%2F4.%20DataPreProcessing.R="463DF8FB"
~%2FR%2Fkjsang%2Fkhu%2F1%2F5.%20penel.R="68DEA574"
~%2FR%2Fkjsang%2Fkhu%2F1%2F6.%20stattistics.R="CEDC6323"
~%2FR%2Fkjsang%2Fkhu%2F1%2F6.1.%20statistics_report.R="1AA5CDE2"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.%20ML_LinearRegression.R="ACAFF798"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.%20ML_Modeling_Basic.R="A2B72EE9"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.%20ML_tidymodels_basic.R="77A7B116"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.1.ML_tidymodels_Basic.R="C52CAAC0"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.2.ML_KNN.R="629DA9C3"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.2.ML_regression.R="A3167108"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.3.ML_KNN.R="F01D9433"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.4.ML_LogitBoost.R="49CB507D"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.5.ML_LogiExample.R="930CD588"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.6.ML_NaiveBayes.R="FCE584F1"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.7.ML_DecisionTree.R="C65301E6"
~%2FR%2Fkjsang%2Fkhu%2F1%2F7.7.ML_SVM.R="50848779"
~%2FR%2Fkjsang%2Fkhu%2F1%2FRegression.rmd="5F474E41"
~%2FR%2Fkjsang%2Fkhu%2F1%2Fbasic.R="FDDAFE3E"
~%2FR%2Fkjsang%2Fkhu%2F1%2Fpenel.R="B651E8CE"
~%2FR%2Fkjsang%2Fkhu%2F1%2Fstattistics.R="03E5D2B4"
~%2FR%2Fkjsang%2Fkhu%2F1%2Fvisualization.R="53D63E1B"
