library(caret) # confusionMatrix()
t <- as.table(rbind(c(64, 104), c(18, 128)))
dimnames(t) <- list(pred = c("abnormal", "normal"), truth = c("abnormal", "normal"))
confusionMatrix(t)

cm <- confusionMatrix(t)
cm$byClass

plot(roc_perf,
     colorize = TRUE,
     print.cutoffs.at= seq(0,1,0.05),
     text.adj=c(-0.2,1.7))

# Confusion Matrix and Statistics
# 
#           truth
# pred       abnormal normal
#   abnormal       64    104
#   normal         18    128
#                                           
#                Accuracy : 0.6115          
#                  95% CI : (0.5551, 0.6657)
#     No Information Rate : 0.7389          
#     P-Value [Acc > NIR] : 1               
#                                           
#                   Kappa : 0.2481          
#                                           
#  Mcnemar's Test P-Value : 1.409e-14       
#                                           
#             Sensitivity : 0.7805          
#             Specificity : 0.5517          
#          Pos Pred Value : 0.3810 오분류율          
#          Neg Pred Value : 0.8767          
#              Prevalence : 0.2611          
#          Detection Rate : 0.2038          
#    Detection Prevalence : 0.5350          
#       Balanced Accuracy : 0.6661          
#                                           
#        'Positive' Class : abnormal                                        

# > cm$overall["Accuracy"]
# Accuracy 
# 0.611465 
# > cm$byClass["Sensitivity"]
# Sensitivity 
#   0.7804878 
# > cm$byClass["Specificity"]
# Specificity 
#   0.5517241 
# > cm$byClass["Specificity"]
# Specificity 
#   0.5517241 
# > cm$byClass["Precision"]
# Precision 
# 0.3809524 
# > cm$byClass["Recall"]
#    Recall 
# 0.7804878 
install.packages("ROCR")
library(ROCR)
## Loading required package: gplots
## 
## Attaching package: 'gplots'
## The following object is masked from 'package:stats':
## 
##     lowess
# plot a ROC curve for a single prediction run
# and color the curve according to cutoff.
data(ROCR.simple)
df <- data.frame(ROCR.simple)
pred <- prediction(df$predictions, df$labels)
perf <- performance(pred,"tpr","fpr")
plot(perf,colorize=TRUE)
